{
  "name": "@axc/ecs-ts",
  "version": "0.12.5",
  "description": "",
  "main": "bin/ecs.js",
  "homepage": "https://github.com/alex-mas/ecs-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-mas/ecs-ts.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "typedoc src/ecs.ts",
    "build": "tsc"
  },
  "types": "bin/ecs.d.ts",
  "author": "alex",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "ecs",
    "typescript",
    "entity component system",
    "functional",
    "entity",
    "component",
    "system"
  ]
}
